POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=pg_db
PGADMIN_ADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_ADMIN_PASSWORD=admin
FRONTEND_HTTP_PORT=80
FRONTEND_HTTPS_PORT=443
BACKEND_PORT=8000
POSTGRES_PORT=5432
PGADMIN_PORT=5050